# SpringBootPracticeApplication

./: build.gradle  settings.gradle
ImportantNotes/: DatabaseQuery.txt  addSchoolDetailsApiRequestResponse.txt  deleteSchoolDetailsApiRequestResponse.txt  searchSchoolApiRequestResponse.txt
ImportantPostmanCollection/: SchoolDetails.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/bdd/java/com/unit/test/: MvcSpringControllerTest.java  SchoolDetailServiceTest.java
src/code/java/com/spring/practice/: Application.java
src/code/java/com/spring/practice/controller/: Controller.java
src/code/java/com/spring/practice/entity/: School.java  Schools.java
src/code/java/com/spring/practice/model/: Alien.java  Laptop.java
src/code/java/com/spring/practice/repository/: SchoolRepository.java
src/code/java/com/spring/practice/service/: SchoolService.java
src/main/java/com/spring/ratnakar/: Application.java  SpringApplication.java  SpringBootPracticeApplication.java
src/main/java/com/spring/ratnakar/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/test/training/: SchoolApplication.java  TestRunner.java
src/test/java/com/test/training/config/: HibernateUtil.java
src/test/java/com/test/training/controller/: SchoolController.java
src/test/java/com/test/training/entity/: School.java
src/test/java/com/test/training/service/: SchoolDetailService.java  SchoolService.java
src/test/resources/: application.properties  hibernate.cfg.xml
