buildscript {
    ext {
        springBootVersion = '3.3.3'   // Use 3.3.3 everywhere
        springDependencyManagement = '1.1.6'

        serenityCoreVersion = '3.1.15'
        serenityCucumberVersion = '3.1.15'
        cucumberVersion = '7.15.0'
        cucumberJunitVersion = '7.15.0'
        junitVersion = '5.9.1'
        restAssuredVersion = '5.4.0'
        gatlingVersion = '3.9.2'
        scalaLibraryVersion = '2.13.12'
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "3.3.3"      // SAME VERSION
    id "io.spring.dependency-management" version "1.1.6"
}

apply plugin: 'io.spring.dependency-management'

configurations {
    codeImplementation.extendsFrom implementation
    codeRuntimeOnly.extendsFrom runtimeOnly

    testAppImplementation.extendsFrom implementation
    testAppRuntimeOnly.extendsFrom runtimeOnly
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    code {
        java.srcDir 'src/code/java'
        resources.srcDir 'src/code/resources'
        compileClasspath += sourceSets.main.output + configurations.codeImplementation
        runtimeClasspath += output + compileClasspath + configurations.codeRuntimeOnly
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
        compileClasspath += sourceSets.main.output + configurations.testAppImplementation
        runtimeClasspath += output + compileClasspath + configurations.testAppRuntimeOnly
    }
}

group = 'org.ratnakar.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Core Spring Boot starters — using SAME VERSION always
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    runtimeOnly("com.mysql:mysql-connector-j")

    // DO NOT specify hibernate version manually
    // Boot manages correct version based on BOM
    // implementation("org.hibernate.orm:hibernate-core")

    // code folder dependencies (inherit Boot version!)
    codeImplementation("org.springframework.boot:spring-boot-starter")
    codeImplementation("org.springframework.boot:spring-boot-starter-web")
    codeImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    codeImplementation("com.mysql:mysql-connector-j")

    // Tests: Hibernate Core
    testImplementation ('org.hibernate.orm:hibernate-core')
    testImplementation ('org.springframework.boot:spring-boot-starter-web')
    testRuntimeOnly ('com.mysql:mysql-connector-j')
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runMainApp(type: JavaExec) {
    group = 'application'
    description = 'Run Spring Boot application from src/main'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.spring.ratnakar.SpringApplication')
}

task runCodeApp(type: JavaExec) {
    group = 'application'
    description = 'Run Spring Boot application from src/code'
    classpath = sourceSets.code.runtimeClasspath
    mainClass.set('com.spring.practice.Application')
}

task runTestApp(type: JavaExec) {
    group = 'application'
    description = 'Run Hibernate Spring Boot application from src/test'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('com.test.training.SchoolApplication')
}