buildscript {
    ext {
        springBootVersion = '3.3.3'   // Use 3.3.3 everywhere
        springDependencyManagement = '1.1.6'

        serenityCoreVersion = '3.1.15'
        serenityCucumberVersion = '3.1.15'
        cucumberVersion = '7.15.0'
        cucumberJunitVersion = '7.15.0'
        junitVersion = '5.9.1'
        restAssuredVersion = '5.4.0'
        gatlingVersion = '3.9.2'
        scalaLibraryVersion = '2.13.12'
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "3.3.3"      // SAME VERSION
    id "io.spring.dependency-management" version "1.1.6"
}

apply plugin: 'io.spring.dependency-management'

sourceSets {
    code {
        java.srcDir 'src/code/java'
        resources.srcDir 'src/code/resources'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

group = 'org.ratnakar.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    codeImplementation.canBeResolved = true
    codeImplementation.extendsFrom implementation
}

dependencies {

    // Core Spring Boot starters — using SAME VERSION always
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")

    // DO NOT specify hibernate version manually
    // Boot manages correct version based on BOM
    // implementation("org.hibernate.orm:hibernate-core")

    runtimeOnly("com.mysql:mysql-connector-j")

    // Tests
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("com.mysql:mysql-connector-j")

    // code folder dependencies (inherit Boot version!)
    codeImplementation("org.springframework.boot:spring-boot-starter")
    codeImplementation("org.springframework.boot:spring-boot-starter-web")
    codeImplementation("com.mysql:mysql-connector-j")
}

test {
    useJUnitPlatform()
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
